PatientRegistrator.UI/View/PatientDetailView.xaml

<UserControl x:Class="PatientRegistrator.UI.View.PatientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientRegistrator.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <!-- Form 0 -->
        <Grid Height="450" Visibility="{Binding IsForm0Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="姓名"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <Label Content="年龄" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="40"/>
                    <Label Content="性别" Margin="20 0 0 0 " />
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding GenderDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="GenderDisplay" 
                              SelectedValuePath="Gender"
                              SelectedValue="{Binding Patient.Gender, Mode=TwoWay}"/>
                    <Label Content="籍贯" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Hometown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="主要表现"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.MainSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="病程"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.CourseOfDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <Label Content="存在症状：" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="       头痛"></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasHeadache, Mode=TwoWay}"/>
                    <Label Content="           抽搐" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasConvulsion, Mode=TwoWay}"/>
                    <Label Content="意识障碍" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasConsciousnessDisorder, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="肢体偏瘫"></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasHemiplegia, Mode=TwoWay}"/>
                    <Label Content="大小便失禁" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasIncontinence, Mode=TwoWay}"/>
                    <Label Content="       视力" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasVisionIssue, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Label Content="既往史："/>
                    <Label Content="糖尿病"></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasDiabetes, Mode=TwoWay}"/>
                    <Label Content="高血压" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasHypertension, Mode=TwoWay}"/>
                    <Label Content=" 痛风" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasGout, Mode=TwoWay}"/>
                    <Label Content="羊癫疯" Margin="20 0 0 0 "></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Patient.HasEpilepsy, Mode=TwoWay}"/>
                    <Label Content="其他" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.OtherAssociatedDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转下一页" Width="90" Margin="580 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <!-- Form 1 情况描述-->
        <Grid Height="450" Visibility="{Binding IsForm1Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 20 0 0">
                <Label Content="情况描述："/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="          头痛"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.HeadacheDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="          抽搐"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.ConvulsionDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="   意识障碍"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.ConsciousnessDisorderDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="   肢体偏瘫"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.HemiplegiaDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="大小便失禁"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.IncontinenceDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <!-- Form 2 检验检查描述 -->
        <Grid Height="450" Visibility="{Binding IsForm2Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="检验检查描述："/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="    白细胞"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Leukocyte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.DDimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Albumin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="降钙素原"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Procalcitonin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                    <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.ESR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.CRP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="其他特殊检验"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="视力视野"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Vision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="           CT"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.CT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="         MRI"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.MRI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                    <Label Content="其他特殊检查"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <!-- Form 3 药物相关 手术相关 -->
        <Grid Height="450"  Visibility="{Binding IsForm3Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="药物相关:"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="是否采用药物"></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding Patient.HasUseDrug, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="       药物类型"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.DrugType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <Label Content="具体的药物" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <Label Content="手术相关:" Margin="0 40 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="是否采用手术"></Label>
                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding Patient.HasSurgery, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="       手术方式"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.SurgeryMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="并发症:"/>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="头痛"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.ComplicationHeadache, Mode=TwoWay}"/>
                            <Label Content="       感染" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.ComplicationInfection, Mode=TwoWay}"/>
                            <Label Content="出血" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.ComplicationHemorrhage, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="抽搐"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Patient.ComplicationConvulsion, Mode=TwoWay}"/>
                            <Label Content="二次手术" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Patient.ComplicationSecondSurgery, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="其他"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.ComplicationOther1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding Patient.ComplicationOther2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <!-- Form 4 检验检查描述 -->
        <Grid Height="450" Visibility="{Binding IsForm4Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="检验检查描述："/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="    白细胞"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Leukocyte2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.DDimer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Albumin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="降钙素原"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Procalcitonin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                    <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.ESR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.CRP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="其他特殊检验"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherLaboratoryExam23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="视力视野"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.Vision2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="           CT"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.CT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="         MRI"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.MRI2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                    <Label Content="其他特殊检查"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding Patient.OtherSpecialCheck23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <!-- Form 5 随访情况 -->
        <Grid Height="450" Visibility="{Binding IsForm5Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  >
                <Label Content="随访情况:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="不适:"/>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    头痛"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.FollowUpHasHeadache, Mode=TwoWay}"/>
                            <Label Content="抽搐" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.FollowUpHasConvulsion, Mode=TwoWay}"/>
                            <Label Content="偏瘫" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Patient.FollowUpHasHemiplegia, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                            <Label Content="    其他"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.FollowUpOther1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding Patient.FollowUpOther2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                            <Label Content="           "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.FollowUpOther3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding Patient.FollowUpOther4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="生活自理程度"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.SelfCareDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="       随访时间"></Label>
                    <TextBox  VerticalContentAlignment="Center" Text="{Binding Patient.FollowUpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                <Button Content="保存" Command="{Binding SavePatientCommand, Mode=OneWay}" Width="90" Margin="470 0 0 0 "/>
            </StackPanel>
        </Grid>
    </StackPanel>
    <!-- forms -->

</UserControl>
