PatientRegistrator.UI/MainWindow.xaml

<Window x:Class="PatientRegistrator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRegistrator.UI"
        mc:Ignorable="d"
        Title="慢性硬膜下血肿患者资料登记汇总系统" Height="600" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="输入新病例" Width="90" Margin="10"></Button>
            <Button Content="导出数据" Width="90" Margin="10"></Button>
            <Button Content="展示全部病例" Width="90" Margin="10"></Button>
            <Button Content="退出" Width="90" Margin="10"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="ListViewPatients" Margin="5" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Gender, Converter={StaticResource GenderToNanNvConverter}}"/>
                        <GridViewColumn Header="籍贯" DisplayMemberBinding="{Binding Hometown}"/>
                        <GridViewColumn Header="主要表现" DisplayMemberBinding="{Binding MainSymptom}"/>
                        <GridViewColumn Header="病程" DisplayMemberBinding="{Binding CourseOfDisease}"/>
                        <GridViewColumn Header="头痛" DisplayMemberBinding="{Binding HasHeadache, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="抽搐" DisplayMemberBinding="{Binding HasConvulsion, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="意识障碍" DisplayMemberBinding="{Binding HasConsciousnessDisorder, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="肢体偏瘫" DisplayMemberBinding="{Binding HasHemiplegia, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="大小便失禁" DisplayMemberBinding="{Binding HasIncontinence, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="视力" DisplayMemberBinding="{Binding HasVisionIssue, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="糖尿病" DisplayMemberBinding="{Binding HasDiabetes, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="高血压" DisplayMemberBinding="{Binding HasHypertension, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="痛风" DisplayMemberBinding="{Binding HasGout, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="羊癫疯" DisplayMemberBinding="{Binding HasEpilepsy, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="其他1" DisplayMemberBinding="{Binding OtherAssociatedDisease}"/>
                        <GridViewColumn Header="头痛" DisplayMemberBinding="{Binding HeadacheDesc}"/>
                        <GridViewColumn Header="抽搐" DisplayMemberBinding="{Binding ConvulsionDesc}"/>
                        <GridViewColumn Header="意识障碍" DisplayMemberBinding="{Binding ConsciousnessDisorderDesc}"/>
                        <GridViewColumn Header="肢体偏瘫" DisplayMemberBinding="{Binding HemiplegiaDesc}"/>
                        <GridViewColumn Header="大小便失禁" DisplayMemberBinding="{Binding IncontinenceDesc}"/>
                        <GridViewColumn Header="白细胞" DisplayMemberBinding="{Binding Leukocyte}"/>
                        <GridViewColumn Header="D-二聚体" DisplayMemberBinding="{Binding DDimer}"/>
                        <GridViewColumn Header="白蛋白" DisplayMemberBinding="{Binding Albumin}"/>
                        <GridViewColumn Header="降钙素原" DisplayMemberBinding="{Binding Procalcitonin}"/>
                        <GridViewColumn Header="血沉" DisplayMemberBinding="{Binding ESR}"/>
                        <GridViewColumn Header="CRP" DisplayMemberBinding="{Binding CRP}"/>
                        <GridViewColumn Header="其他特殊检查1" DisplayMemberBinding="{Binding OtherLaboratoryExam1}"/>
                        <GridViewColumn Header="其他特殊检查2" DisplayMemberBinding="{Binding OtherLaboratoryExam2}"/>
                        <GridViewColumn Header="其他特殊检查3" DisplayMemberBinding="{Binding OtherLaboratoryExam3}"/>
                        <GridViewColumn Header="视力视野" DisplayMemberBinding="{Binding Vision}"/>
                        <GridViewColumn Header="CT" DisplayMemberBinding="{Binding CT}"/>
                        <GridViewColumn Header="MRI" DisplayMemberBinding="{Binding MRI}"/>
                        <GridViewColumn Header="其他特殊检查4" DisplayMemberBinding="{Binding OtherSpecialCheck1}"/>
                        <GridViewColumn Header="其他特殊检查5" DisplayMemberBinding="{Binding OtherSpecialCheck2}"/>
                        <GridViewColumn Header="其他特殊检查6" DisplayMemberBinding="{Binding OtherSpecialCheck3}"/>
                        <GridViewColumn Header="是否采用药物" DisplayMemberBinding="{Binding HasUseDrug, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="药物类型" DisplayMemberBinding="{Binding DrugType}"/>
                        <GridViewColumn Header="具体的药物" DisplayMemberBinding="{Binding DrugName}"/>
                        <GridViewColumn Header="是否采用手术" DisplayMemberBinding="{Binding HasSurgery, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="手术方式" DisplayMemberBinding="{Binding SurgeryMethod}"/>
                        <GridViewColumn Header="头痛" DisplayMemberBinding="{Binding ComplicationHeadache, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="感染" DisplayMemberBinding="{Binding ComplicationInfection, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="出血" DisplayMemberBinding="{Binding ComplicationHemorrhage, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="抽搐" DisplayMemberBinding="{Binding ComplicationConvulsion, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="二次手术" DisplayMemberBinding="{Binding ComplicationSecondSurgery, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="其他2" DisplayMemberBinding="{Binding ComplicationOther1}"/>
                        <GridViewColumn Header="其他3" DisplayMemberBinding="{Binding ComplicationOther2}"/>
                        <GridViewColumn Header="白细胞" DisplayMemberBinding="{Binding Leukocyte2}"/>
                        <GridViewColumn Header="D-二聚体" DisplayMemberBinding="{Binding DDimer2}"/>
                        <GridViewColumn Header="白蛋白" DisplayMemberBinding="{Binding Albumin2}"/>
                        <GridViewColumn Header="降钙素原" DisplayMemberBinding="{Binding Procalcitonin2}"/>
                        <GridViewColumn Header="血沉" DisplayMemberBinding="{Binding ESR2}"/>
                        <GridViewColumn Header="CRP" DisplayMemberBinding="{Binding CRP2}"/>
                        <GridViewColumn Header="其他特殊检查7" DisplayMemberBinding="{Binding OtherLaboratoryExam21}"/>
                        <GridViewColumn Header="其他特殊检查8" DisplayMemberBinding="{Binding OtherLaboratoryExam22}"/>
                        <GridViewColumn Header="其他特殊检查9" DisplayMemberBinding="{Binding OtherLaboratoryExam23}"/>
                        <GridViewColumn Header="视力视野" DisplayMemberBinding="{Binding Vision2}"/>
                        <GridViewColumn Header="CT" DisplayMemberBinding="{Binding CT2}"/>
                        <GridViewColumn Header="MRI" DisplayMemberBinding="{Binding MRI2}"/>
                        <GridViewColumn Header="其他特殊检查10" DisplayMemberBinding="{Binding OtherSpecialCheck21}"/>
                        <GridViewColumn Header="其他特殊检查11" DisplayMemberBinding="{Binding OtherSpecialCheck22}"/>
                        <GridViewColumn Header="其他特殊检查12" DisplayMemberBinding="{Binding OtherSpecialCheck23}"/>
                        <GridViewColumn Header="头痛" DisplayMemberBinding="{Binding FollowUpHasHeadache, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="抽搐" DisplayMemberBinding="{Binding FollowUpHasConvulsion, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="偏瘫" DisplayMemberBinding="{Binding FollowUpHasHemiplegia, Converter={StaticResource BooleanToShiFouConverter}}"/>
                        <GridViewColumn Header="其他4" DisplayMemberBinding="{Binding FollowUpOther1}"/>
                        <GridViewColumn Header="其他5" DisplayMemberBinding="{Binding FollowUpOther2}"/>
                        <GridViewColumn Header="其他6" DisplayMemberBinding="{Binding FollowUpOther3}"/>
                        <GridViewColumn Header="其他7" DisplayMemberBinding="{Binding FollowUpOther4}"/>
                        <GridViewColumn Header="生活自理程度" DisplayMemberBinding="{Binding SelfCareDegree}"/>
                        <GridViewColumn Header="随访时间" DisplayMemberBinding="{Binding FollowUpTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <StackPanel Grid.Column="1">
                <!-- Form 0 -->
                <StackPanel  Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="姓名"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <Label Content="年龄" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="40"/>
                        <Label Content="性别" Margin="20 0 0 0 " />
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding GenderDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="GenderDisplay" 
                              SelectedValuePath="Gender"
                              SelectedValue="{Binding SelectedPatient.Gender, Mode=TwoWay}"/>
                        <Label Content="籍贯" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Hometown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="主要表现"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MainSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="病程"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CourseOfDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    </StackPanel>
                    <Label Content="存在症状：" Margin="0 20 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="       头痛"></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHeadache, Mode=TwoWay}"/>
                        <Label Content="           抽搐" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasConvulsion, Mode=TwoWay}"/>
                        <Label Content="意识障碍" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasConsciousnessDisorder, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="肢体偏瘫"></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHemiplegia, Mode=TwoWay}"/>
                        <Label Content="大小便失禁" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasIncontinence, Mode=TwoWay}"/>
                        <Label Content="       视力" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasVisionIssue, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Label Content="既往史："/>
                        <Label Content="糖尿病"></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasDiabetes, Mode=TwoWay}"/>
                        <Label Content="高血压" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHypertension, Mode=TwoWay}"/>
                        <Label Content=" 痛风" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasGout, Mode=TwoWay}"/>
                        <Label Content="羊癫疯" Margin="20 0 0 0 "></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasEpilepsy, Mode=TwoWay}"/>
                        <Label Content="其他" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherAssociatedDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转下一页" Width="90" Margin="580 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

                <!-- Form 1 情况描述-->
                <StackPanel Margin="0 20 0 0"   Visibility="Collapsed">
                    <Label Content="情况描述："/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="          头痛"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.HeadacheDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="          抽搐"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ConvulsionDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="   意识障碍"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ConsciousnessDisorderDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="   肢体偏瘫"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.HemiplegiaDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="大小便失禁"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.IncontinenceDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

                <!-- Form 2 检验检查描述 -->
                <StackPanel   Visibility="Collapsed">
                    <Label Content="检验检查描述："/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="    白细胞"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Leukocyte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DDimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Albumin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="降钙素原"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Procalcitonin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                        <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ESR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CRP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="其他特殊检验"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="视力视野"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Vision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="           CT"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="         MRI"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MRI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                        <Label Content="其他特殊检查"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

                <!-- Form 3 药物相关 手术相关 -->
                <StackPanel  Visibility="Collapsed">
                    <Label Content="药物相关:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="是否采用药物"></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedPatient.HasUseDrug, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="       药物类型"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DrugType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <Label Content="具体的药物" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>

                    <Label Content="手术相关:" Margin="0 40 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="是否采用手术"></Label>
                        <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedPatient.HasSurgery, Mode=TwoWay}"/>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="       手术方式"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.SurgeryMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="并发症:"/>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="头痛"></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationHeadache, Mode=TwoWay}"/>
                                <Label Content="       感染" Margin="20 0 0 0 "></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationInfection, Mode=TwoWay}"/>
                                <Label Content="出血" Margin="20 0 0 0 "></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationHemorrhage, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <Label Content="抽搐"></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedPatient.ComplicationConvulsion, Mode=TwoWay}"/>
                                <Label Content="二次手术" Margin="20 0 0 0 "></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedPatient.ComplicationSecondSurgery, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <Label Content="其他"></Label>
                                <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ComplicationOther1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ComplicationOther2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

                <!-- Form 4 检验检查描述 -->
                <StackPanel Visibility="Collapsed">
                    <Label Content="检验检查描述："/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="    白细胞"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Leukocyte2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DDimer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Albumin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="降钙素原"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Procalcitonin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                        <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ESR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CRP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="其他特殊检验"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="视力视野"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Vision2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="           CT"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="         MRI"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MRI2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                        <Label Content="其他特殊检查"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

                <!-- Form 5 随访情况 -->
                <StackPanel>
                    <Label Content="随访情况:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="不适:"/>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="    头痛"></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.HasHeadache, Mode=TwoWay}"/>
                                <Label Content="抽搐" Margin="20 0 0 0 "></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.HasConvulsion, Mode=TwoWay}"/>
                                <Label Content="偏瘫" Margin="20 0 0 0 "></Label>
                                <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.HasConsciousnessDisorder, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                                <Label Content="    其他"></Label>
                                <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="53 20 0 0">
                                <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="生活自理程度"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label Content="       随访时间"></Label>
                        <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0"/>
                        <Button Content="保存" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </StackPanel>

            </StackPanel> <!-- forms -->
            
        </Grid>
    </Grid>

</Window>
