PatientRegistrator.UI/MainWindow.xaml

<Window x:Class="PatientRegistrator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PatientRegistrator.UI.View"
        mc:Ignorable="d"
        Title="慢性硬膜下血肿患者资料登记汇总系统" Height="600" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="导出数据" Width="90" Margin="10"  Command="{Binding ExportPatientsCommand}"></Button>
            <Button Content="输入新病例" Width="90" Margin="10" Command="{Binding CreateNewPatientCommand}"></Button>
            <!--<Button Content="展示全部病例" Width="90" Margin="10"></Button>-->
            <!--<Button Content="退出" Width="90" Margin="10"></Button>-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <view:NavigationView DataContext="{Binding NavigationViewModel}"/>

            <StackPanel Grid.Column="1" Width="705" Visibility="{Binding IsFormVisible, Mode=OneWay}">
                <view:PatientDetailView DataContext="{Binding PatientDetailViewModel}" />
                <Button Content="取消" Width="90" Margin="20" Command="{Binding CancelPatientDetail}"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>

</Window>
