PatientRegistrator.UI/MainWindow.xaml

<Window x:Class="PatientRegistrator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PatientRegistrator.UI.View"
        mc:Ignorable="d"
        Title="慢性硬膜下血肿患者资料登记汇总系统" Height="600" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="输入新病例" Width="90" Margin="10"></Button>
            <Button Content="导出数据" Width="90" Margin="10"></Button>
            <Button Content="展示全部病例" Width="90" Margin="10"></Button>
            <Button Content="退出" Width="90" Margin="10"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <view:NavigationView DataContext="{Binding NavigationViewModel}"/>

            <StackPanel Grid.Column="1">
                <!-- Form 0 -->
                <Grid Height="450" Visibility="{Binding IsForm0Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="姓名"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <Label Content="年龄" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="40"/>
                            <Label Content="性别" Margin="20 0 0 0 " />
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding GenderDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="GenderDisplay" 
                              SelectedValuePath="Gender"
                              SelectedValue="{Binding SelectedPatient.Gender, Mode=TwoWay}"/>
                            <Label Content="籍贯" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Hometown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="主要表现"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MainSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="病程"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CourseOfDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                        <Label Content="存在症状：" Margin="0 20 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="       头痛"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHeadache, Mode=TwoWay}"/>
                            <Label Content="           抽搐" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasConvulsion, Mode=TwoWay}"/>
                            <Label Content="意识障碍" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasConsciousnessDisorder, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="肢体偏瘫"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHemiplegia, Mode=TwoWay}"/>
                            <Label Content="大小便失禁" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasIncontinence, Mode=TwoWay}"/>
                            <Label Content="       视力" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasVisionIssue, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                            <Label Content="既往史："/>
                            <Label Content="糖尿病"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasDiabetes, Mode=TwoWay}"/>
                            <Label Content="高血压" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasHypertension, Mode=TwoWay}"/>
                            <Label Content=" 痛风" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasGout, Mode=TwoWay}"/>
                            <Label Content="羊癫疯" Margin="20 0 0 0 "></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                              DisplayMemberPath="Display" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedPatient.HasEpilepsy, Mode=TwoWay}"/>
                            <Label Content="其他" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherAssociatedDisease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转下一页" Width="90" Margin="580 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <!-- Form 1 情况描述-->
                <Grid Height="450" Visibility="{Binding IsForm1Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 20 0 0">
                        <Label Content="情况描述："/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="          头痛"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.HeadacheDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="          抽搐"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ConvulsionDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="   意识障碍"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ConsciousnessDisorderDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="   肢体偏瘫"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.HemiplegiaDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="大小便失禁"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.IncontinenceDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <!-- Form 2 检验检查描述 -->
                <Grid Height="450" Visibility="{Binding IsForm2Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="检验检查描述："/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    白细胞"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Leukocyte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DDimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Albumin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="降钙素原"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Procalcitonin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                            <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ESR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CRP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="其他特殊检验"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="视力视野"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Vision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="           CT"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="         MRI"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MRI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                            <Label Content="其他特殊检查"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                            <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <!-- Form 3 药物相关 手术相关 -->
                <Grid Height="450"  Visibility="{Binding IsForm3Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="药物相关:"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="是否采用药物"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedPatient.HasUseDrug, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="       药物类型"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DrugType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <Label Content="具体的药物" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>

                        <Label Content="手术相关:" Margin="0 40 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="是否采用手术"></Label>
                            <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                    DisplayMemberPath="Display" 
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding SelectedPatient.HasSurgery, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="       手术方式"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.SurgeryMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>

                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="并发症:"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="头痛"></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationHeadache, Mode=TwoWay}"/>
                                    <Label Content="       感染" Margin="20 0 0 0 "></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationInfection, Mode=TwoWay}"/>
                                    <Label Content="出血" Margin="20 0 0 0 "></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.ComplicationHemorrhage, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <Label Content="抽搐"></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedPatient.ComplicationConvulsion, Mode=TwoWay}"/>
                                    <Label Content="二次手术" Margin="20 0 0 0 "></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                  DisplayMemberPath="Display" 
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedPatient.ComplicationSecondSurgery, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <Label Content="其他"></Label>
                                    <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ComplicationOther1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ComplicationOther2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                
                <!-- Form 4 检验检查描述 -->
                <Grid Height="450" Visibility="{Binding IsForm4Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="检验检查描述："/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    白细胞"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Leukocyte2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="D-二聚体" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.DDimer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="白蛋白" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Albumin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="降钙素原"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Procalcitonin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableDoubleConverter}}" Width="70"/>
                            <Label Content="        血沉" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.ESR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                            <Label Content="    CRP" Margin="20 0 0 0 "></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CRP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToNullableIntConverter}}" Width="70"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="其他特殊检验"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherLaboratoryExam23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="视力视野"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.Vision2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="           CT"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.CT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="         MRI"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.MRI2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                            <Label Content="其他特殊检查"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                            <TextBox Margin="20 0 0 0 "  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                            <TextBox Margin="20 0 0 0 " VerticalContentAlignment="Center" Text="{Binding SelectedPatient.OtherSpecialCheck23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                        <Button Content="跳转下一页" Width="90" Margin="470 0 0 0 " Command="{Binding IncreaseFormIndexCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <!-- Form 5 随访情况 -->
                <Grid Height="450" Visibility="{Binding IsForm5Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  >
                        <Label Content="随访情况:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="不适:"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="    头痛"></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.FollowUpHasHeadache, Mode=TwoWay}"/>
                                    <Label Content="抽搐" Margin="20 0 0 0 "></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.FollowUpHasConvulsion, Mode=TwoWay}"/>
                                    <Label Content="偏瘫" Margin="20 0 0 0 "></Label>
                                    <ComboBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" ItemsSource="{Binding ShiFouDropdowns, Mode=OneWay}" 
                                            DisplayMemberPath="Display" 
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SelectedPatient.FollowUpHasHemiplegia, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                                    <Label Content="    其他"></Label>
                                    <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.FollowUpOther1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                    <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.FollowUpOther2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                                    <Label Content="           "></Label>
                                    <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.FollowUpOther3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                    <TextBox Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding SelectedPatient.FollowUpOther4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="生活自理程度"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.SelfCareDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Label Content="       随访时间"></Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding SelectedPatient.FollowUpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="跳转上一页" Width="90" Margin="20 0 0 0" Command="{Binding DecreaseFormIndexCommand, Mode=OneWay}"/>
                        <Button Content="保存" Width="90" Margin="470 0 0 0 "/>
                    </StackPanel>
                </Grid>
            </StackPanel> <!-- forms -->
            
        </Grid>
    </Grid>

</Window>
